
ĐH Bách Khoa ĐHQG-HCM,Khoa học Máy tính,"A00, A01",28.65,"CT Tổng hợp (75% ĐGNL + 20% THPT + 5% HB) quy đổi thang 100"
ĐH Bách Khoa ĐHQG-HCM,Kỹ thuật Ô tô,"A00, A01",73.50,"CT Tổng hợp (Thang 100)"
ĐH Bách Khoa ĐHQG-HCM,Logistics & QL Chuỗi cung ứng,"A00, A01",76.80,"CT Tổng hợp (Thang 100)"
ĐH Bách Khoa ĐHQG-HCM,Kỹ thuật Hóa học,"A00, B00, D07",70.20,"CT Tổng hợp (Thang 100)"
ĐH Bách Khoa ĐHQG-HCM,Kỹ thuật Xây dựng,"A00, A01",61.50,"CT Tổng hợp (Thang 100)"
ĐH CNTT ĐHQG-HCM (UIT),Trí tuệ nhân tạo (AI),"A00, A01, D01",27.80,"Thang 30"
ĐH CNTT ĐHQG-HCM (UIT),Kỹ thuật phần mềm,"A00, A01, D01",27.20,"Thang 30"
ĐH CNTT ĐHQG-HCM (UIT),An toàn thông tin,"A00, A01, D01",26.90,"Thang 30"
ĐH CNTT ĐHQG-HCM (UIT),Hệ thống thông tin,"A00, A01, D01",26.50,"Thang 30"
ĐH CNTT ĐHQG-HCM (UIT),Thương mại điện tử,"A00, A01, D01",26.65,"Thang 30"
ĐH KHTN ĐHQG-HCM (US),Khoa học máy tính,"A00, A01, B08, D07",28.50,"Thang 30"
ĐH KHTN ĐHQG-HCM (US),Công nghệ sinh học,"B00, A00, D07, B08",25.30,"Thang 30"
ĐH KHTN ĐHQG-HCM (US),Hóa học,"A00, B00, D07, A02",24.10,"Thang 30"
ĐH KHTN ĐHQG-HCM (US),Khoa học dữ liệu,"A00, A01, B08, D07",26.80,"Thang 30"
ĐH KHTN ĐHQG-HCM (US),Công nghệ kỹ thuật môi trường,"A00, B00, D07, A02",19.50,"Thang 30"
ĐH KHXH&NV ĐHQG-HCM,Báo chí,"C00, D01, D14",28.33,"Thang 30 (C00 thường cao nhất)"
ĐH KHXH&NV ĐHQG-HCM,Tâm lý học,"C00, D01, B00",27.60,"Thang 30"
ĐH KHXH&NV ĐHQG-HCM,Quan hệ quốc tế,"D01, D14",27.20,"Thang 30 (Ưu tiên tiếng Anh)"
ĐH KHXH&NV ĐHQG-HCM,Ngôn ngữ Anh,"D01",26.85,"Thang 30 (Tiếng Anh nhân hệ số 2 tùy phương thức)"
ĐH KHXH&NV ĐHQG-HCM,Du lịch,"C00, D01, D14",27.00,"Thang 30"
ĐH Kinh tế - Luật (UEL),Thương mại điện tử,"A00, A01, D01",27.10,"Thang 30"
ĐH Kinh tế - Luật (UEL),Luật kinh tế,"A00, A01, D01",26.50,"Thang 30"
ĐH Kinh tế - Luật (UEL),Marketing,"A00, A01, D01",27.50,"Thang 30"
ĐH Kinh tế - Luật (UEL),Kinh doanh quốc tế,"A00, A01, D01",27.25,"Thang 30"
ĐH Kinh tế - Luật (UEL),Tài chính - Ngân hàng,"A00, A01, D01",26.20,"Thang 30"
ĐH Kinh tế TP.HCM (UEH),Kinh doanh quốc tế,"A00, A01, D01, D07",27.20,"Thang 30"
ĐH Kinh tế TP.HCM (UEH),Marketing,"A00, A01, D01, D07",27.00,"Thang 30"
ĐH Kinh tế TP.HCM (UEH),Logistic & Chuỗi cung ứng,"A00, A01, D01, D07",27.10,"Thang 30"
ĐH Kinh tế TP.HCM (UEH),Tài chính,"A00, A01, D01, D07",26.20,"Thang 30"
ĐH Kinh tế TP.HCM (UEH),Kế toán doanh nghiệp,"A00, A01, D01, D07",26.00,"Thang 30"
ĐH Kinh tế TP.HCM (UEH),Luật kinh tế,"A00, A01, D01, D07",26.30,"Thang 30"
ĐH Kinh tế TP.HCM (UEH),Công nghệ Marketing (MarTech),"A00, A01, D01, D07",26.80,"Thang 30"
ĐH Sư phạm Kỹ thuật TP.HCM (HCMUTE),Sư phạm Tiếng Anh,"D01",27.80,"Thang 30 (Môn Anh không nhân hệ số ở phương thức này)"
ĐH Sư phạm Kỹ thuật TP.HCM (HCMUTE),CNKT Ô tô,"A00, A01, D01, D90",26.75,"Thang 30"
ĐH Sư phạm Kỹ thuật TP.HCM (HCMUTE),CNKT Cơ khí,"A00, A01, D01, D90",25.50,"Thang 30"
ĐH Sư phạm Kỹ thuật TP.HCM (HCMUTE),CNKT Điều khiển & Tự động hóa,"A00, A01, D01, D90",26.50,"Thang 30"
ĐH Sư phạm Kỹ thuật TP.HCM (HCMUTE),Logistics & Chuỗi cung ứng,"A00, A01, D01, D90",26.25,"Thang 30"
ĐH Sư phạm Kỹ thuật TP.HCM (HCMUTE),CNTT (Hệ Chất lượng cao Tiếng Việt),"A00, A01, D01, D90",26.10,"Thang 30"
ĐH Y Dược TP.HCM (UMP),Y khoa,"B00",28.20,"Thang 30"
ĐH Y Dược TP.HCM (UMP),Răng - Hàm - Mặt,"B00",27.90,"Thang 30"
ĐH Y Dược TP.HCM (UMP),Dược học,"A00, B00",25.50,"Thang 30"
ĐH Y Dược TP.HCM (UMP),Điều dưỡng,"B00",23.40,"Thang 30"
ĐH Y Dược TP.HCM (UMP),Kỹ thuật xét nghiệm y học,"B00",25.10,"Thang 30"
ĐH Y khoa Phạm Ngọc Thạch,Y đa khoa (TP.HCM),"B00",26.55,"Thang 30 (Có mã riêng cho thí sinh hộ khẩu TP.HCM)"
ĐH Y khoa Phạm Ngọc Thạch,Y đa khoa (Toàn quốc),"B00",26.80,"Thang 30"
ĐH Y khoa Phạm Ngọc Thạch,Răng Hàm Mặt,"B00",26.60,"Thang 30"
ĐH Sư phạm TP.HCM (HCMUE),Sư phạm Toán học,"A00",27.50,"Thang 30"
ĐH Sư phạm TP.HCM (HCMUE),Sư phạm Ngữ văn,"C00",28.25,"Thang 30"
ĐH Sư phạm TP.HCM (HCMUE),Sư phạm Tiếng Anh,"D01",36.50,"Thang 40 (Môn Anh nhân 2)"
ĐH Sư phạm TP.HCM (HCMUE),Ngôn ngữ Anh,"D01",26.20,"Thang 30"
ĐH Sư phạm TP.HCM (HCMUE),Tâm lý học,"B00, C00, D01",26.80,"Thang 30"
ĐH Luật TP.HCM (ULAW),Luật,"A00, A01, C00, D01",27.11,"Thang 30 (Khối C00 thường cao nhất)"
ĐH Luật TP.HCM (ULAW),Luật Thương mại quốc tế,"A00, A01, D01, D84",27.50,"Thang 30 (Ưu tiên Tiếng Anh)"
ĐH Luật TP.HCM (ULAW),Quản trị - Luật,"A00, A01, D01, D84",26.80,"Thang 30"
ĐH Nông Lâm TP.HCM,Thú y,"A00, B00",24.50,"Thang 30 (Ngành hot nhất trường)"
ĐH Nông Lâm TP.HCM,Công nghệ thực phẩm,"A00, B00, D01",23.00,"Thang 30"
ĐH Nông Lâm TP.HCM,Nông học,"A00, B00, A01",19.00,"Thang 30"
ĐH Tài chính - Marketing (UFM),Marketing,"A00, A01, D01, D96",26.80,"Thang 30"
ĐH Tài chính - Marketing (UFM),Kinh doanh quốc tế,"A00, A01, D01, D96",26.50,"Thang 30"
ĐH Tài chính - Marketing (UFM),Quản trị khách sạn,"A00, A01, D01, D96",24.50,"Thang 30"
ĐH Mở TP.HCM (OU),Luật kinh tế,"A00, A01, D01, C00",24.50,"Thang 30"
ĐH Mở TP.HCM (OU),Marketing,"A00, A01, D01",25.20,"Thang 30"
ĐH Mở TP.HCM (OU),Ngôn ngữ Anh,"D01",24.80,"Thang 30 (Môn Anh hệ số 1)"
ĐH Tôn Đức Thắng (TDTU),Luật,"A00, A01, D01, C00",35.00,"Thang 40 (Có môn nhân hệ số 2 tùy tổ hợp)"
ĐH Tôn Đức Thắng (TDTU),Marketing,"A00, A01, D01, C00",36.20,"Thang 40 (Tiếng Anh thường nhân 2)"
ĐH Tôn Đức Thắng (TDTU),Kỹ thuật phần mềm,"A00, A01",34.50,"Thang 40 (Toán nhân 2)"
ĐH Tôn Đức Thắng (TDTU),Thiết kế đồ họa,"H00, H01",31.00,"Thang 40 (Môn Vẽ nhân 2)"
ĐH Quốc tế ĐHQG-HCM (IU),Quản trị kinh doanh,"A00, A01, D01",24.50,"Thang 30 (Giảng dạy 100% Tiếng Anh)"
ĐH Quốc tế ĐHQG-HCM (IU),Logistics,"A00, A01, D01",25.00,"Thang 30"
ĐH Quốc tế ĐHQG-HCM (IU),Ngôn ngữ Anh,"D01",25.50,"Thang 30"
ĐH Sài Gòn (SGU),Sư phạm Toán,"A00, A01",27.10,"Thang 30"
ĐH Sài Gòn (SGU),Ngôn ngữ Anh (Thương mại - Du lịch),"D01",25.80,"Thang 30"
ĐH Sài Gòn (SGU),Công nghệ thông tin,"A00, A01",25.50,"Thang 30"
ĐH Sài Gòn (SGU),Quản trị kinh doanh,"A00, A01, D01",24.80,"Thang 30"
Học viện Hàng không VN,Quản trị kinh doanh,"A00, A01, D01",24.20,"Thang 30"
Học viện Hàng không VN,Kỹ thuật hàng không,"A00, A01",25.00,"Thang 30"
Học viện Hàng không VN,Quản lý hoạt động bay,"A00, A01, D01",26.50,"Thang 30"
ĐH Cần Thơ (CTU),Giáo dục Tiểu học,"C00, D01",26.85,"Thang 30"
ĐH Cần Thơ (CTU),Kinh doanh quốc tế,"A00, A01, D01",26.00,"Thang 30"
ĐH Cần Thơ (CTU),Công nghệ thông tin,"A00, A01",25.75,"Thang 30"
ĐH Cần Thơ (CTU),Luật,"A00, A01, C00, D01",25.50,"Thang 30"
ĐH Cần Thơ (CTU),Nông học,"B00, A00",16.50,"Thang 30"
ĐH Công nghiệp TP.HCM (IUH),Công nghệ thông tin,"A00, A01, D01",24.50,"Thang 30"
ĐH Công nghiệp TP.HCM (IUH),Kỹ thuật Ô tô,"A00, A01, D01",24.00,"Thang 30"
ĐH Công nghiệp TP.HCM (IUH),Quản trị kinh doanh,"A00, A01, D01",23.50,"Thang 30"
ĐH Công nghiệp Thực phẩm (HUFI/HUIT),Công nghệ thực phẩm,"A00, A01, B00, D07",22.50,"Thang 30"
ĐH Văn Lang (VLU),Thiết kế đồ họa,"H00, V00, H01",24.00,"Thang 30 (Có xét tuyển môn năng khiếu riêng)"
ĐH Văn Lang (VLU),Quan hệ công chúng,"A00, C00, D01",22.00,"Thang 30"
ĐH Văn Lang (VLU),Marketing,"A00, A01, D01",21.00,"Thang 30"
ĐH HUTECH,Công nghệ thông tin,"A00, A01, D01",20.00,"Thang 30"
ĐH HUTECH,Truyền thông đa phương tiện,"A00, A01, C00, D01",20.00,"Thang 30"
ĐH HUTECH,Thú y,"A00, B00, D01",19.00,"Thang 30"
ĐH Hoa Sen (HSU),Thiết kế đồ họa,"A01, D01, D09, H00",18.00,"Thang 30"
ĐH Hoa Sen (HSU),Marketing,"A00, A01, D01, D09",17.00,"Thang 30"
ĐH Ngoại ngữ - Tin học (HUFLIT),Ngôn ngữ Anh,"D01",24.00,"Thang 30 (Tiếng Anh hệ số 1)"
ĐH Ngoại ngữ - Tin học (HUFLIT),Quan hệ quốc tế,"A01, D01",23.00,"Thang 30"
ĐH Kiến trúc TP.HCM (UAH),Kiến trúc,"V00",25.50,"Thang 40 (Môn Vẽ nhân 2)"
ĐH Kiến trúc TP.HCM (UAH),Thiết kế nội thất,"V00, H01",24.80,"Thang 40 (Môn Vẽ nhân 2)"
ĐH Kiến trúc TP.HCM (UAH),Kỹ thuật xây dựng,"A00, A01",22.50,"Thang 30"
ĐH Giao thông Vận tải TP.HCM (UTH),Logistics,"A00, A01, D01",26.00,"Thang 30"
ĐH Giao thông Vận tải TP.HCM (UTH),CNTT,"A00, A01, D01",25.50,"Thang 30"
ĐH Giao thông Vận tải TP.HCM (UTH),Khai thác vận tải,"A00, A01, D01",24.00,"Thang 30"
ĐH Ngân hàng TP.HCM (BUH),Tài chính Ngân hàng,"A00, A01, D01",25.50,"Thang 30"
ĐH Ngân hàng TP.HCM (BUH),Quản trị kinh doanh,"A00, A01, D01",25.80,"Thang 30"
ĐH Ngân hàng TP.HCM (BUH),Hệ thống thông tin quản lý,"A00, A01, D01",25.20,"Thang 30"